# android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mabook/: DisplayMessageActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_menu.xml  app_bar_menu.xml  nav_header_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mabook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mybookapplication/: build.gradle
mybookapplication/src/androidTest/java/com/example/mybookapplication/: ExampleInstrumentedTest.kt
mybookapplication/src/main/: AndroidManifest.xml
mybookapplication/src/main/java/com/example/mybookapplication/: DateConverter.kt  EpubActivity.kt  FileData.kt  FileDataBase.kt  FileDataDao.kt  FileGridAdapter.kt  FileListAdapter.kt  FileRepository.kt  ListViewModel.kt  MainActivity.kt  PageFragment.kt  PdfActivity.kt  PdfFile.kt  SwipeToDeleteCallback.kt  adapter.kt  adapter2.kt
mybookapplication/src/main/res/drawable-mdpi/: ic_favorite_border_grey_24dp.xml  ic_finished_grey_24dp.xml  ic_wishes_grey_24dp.xml
mybookapplication/src/main/res/drawable-v24/: ic_favorite_border_purple_24dp.xml  ic_finished_purple_24dp.xml  ic_wishes_purple_24dp.xml
mybookapplication/src/main/res/layout/: activity_epub.xml  activity_pdf.xml  app_bar_main.xml  content_main.xml  fragment_display.xml  grid_item.xml  grid_view.xml  image_border.xml  list_item.xml  list_view.xml
mybookapplication/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
mybookapplication/src/main/res/values/: colors.xml  strings.xml
mybookapplication/src/test/java/com/example/mybookapplication/: ExampleUnitTest.kt
