<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants"
              android:padding="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/txtFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:textSize="16sp"
        />
        <TextView
                android:id="@+id/txtFileAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <ProgressBar android:id="@+id/progressBar"
                     style="?android:attr/progressBarStyleHorizontal"
                     android:max="100"
                     android:progress="10"
                     android:layout_weight="10"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"/>
        <ImageButton
                android:id="@+id/favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:background="@null"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_favorite_border_grey_24dp"/>
        <ImageButton
                android:id="@+id/wishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:background="@null"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_wishes_grey_24dp"/>
        <ImageButton
                android:id="@+id/finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:background="@null"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_finished_grey_24dp"/>
    </LinearLayout>
</LinearLayout>